<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe ColumnsOrderingPage representa uma interface grÃ¡fica do usuÃ¡rio para reordenar colunas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Horario representa um horario especifico para uma determinada turma.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/HtmlCreator.html" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe HtmlCreator e responsavel criar o ficheiro html.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="LETI_GrupoF/ProjetoES/user_interface/LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A interface LayoutDefinable define mÃ©todos e constantes para o layout de
 componentes de interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Metrica representa uma metrica usada para avaliar horarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/Reader.html" title="class in LETI_GrupoF.ProjetoES">Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Reader e responsavel por ler dados de um arquivo CSV, processar e
 armazenar as informacoes em estruturas de dados apropriadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Sala representa uma sala de um edificio, com informacoes como o
 nome, capacidades, tipo e edificio ao qual pertence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Salas representa uma lista de salas e fornece mÃ©todos para acessar informaÃ§Ãµes sobre essas salas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe SaveState e responsavel por salvar e recuperar o estado da aplicacao, incluindo informacoes sobre o horario, a ordem dos campos no
 horario e as metricas definidas pelo utilizador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe ScheduleQualityCalculationPage representa a pÃ¡gina de cÃ¡lculo de
 qualidade do horÃ¡rio na interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um JFrame para exibir uma tabela de qualidade de horario,
 incluindo botoes de navegaÃ§ao, detalhes de metricas e a capacidade de abrir
 horarios para metricas especificas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe UserForm representa a pagina principal da GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LETI_GrupoF/ProjetoES/user_interface/UserInteraction.html" title="class in LETI_GrupoF.ProjetoES.user_interface">UserInteraction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe fornece interatividade a pagina acessada pelo usuario.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
