<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="LETI_GrupoF/ProjetoES/user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LETI_GrupoF.ProjetoES.user_interface.ColumnsOrderingPage">
<h3>Class&nbsp;<a href="LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface.ColumnsOrderingPage</a></h3>
<div class="type-signature">class ColumnsOrderingPage extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defaultColumnTitles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; defaultColumnTitles</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>openScheduleButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openScheduleButton</pre>
</li>
<li class="block-list">
<h5>scheduleQualityButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> scheduleQualityButton</pre>
</li>
<li class="block-list">
<h5>userListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; userListModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LETI_GrupoF.ProjetoES.user_interface.ScheduleQualityCalculationPage">
<h3>Class&nbsp;<a href="LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface.ScheduleQualityCalculationPage</a></h3>
<div class="type-signature">class ScheduleQualityCalculationPage extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addFormula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addFormula</pre>
</li>
<li class="block-list">
<h5>calculateScheduleQuality</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> calculateScheduleQuality</pre>
</li>
<li class="block-list">
<h5>formulaCreatingPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> formulaCreatingPanel</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>horario</h5>
<pre><a href="LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a> horario</pre>
</li>
<li class="block-list">
<h5>integerField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> integerField</pre>
</li>
<li class="block-list">
<h5>listOfMatOperators</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listOfMatOperators</pre>
</li>
<li class="block-list">
<h5>listOfMatOperators2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listOfMatOperators2</pre>
</li>
<li class="block-list">
<h5>listOfVariables</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listOfVariables</pre>
</li>
<li class="block-list">
<h5>listOfVariables2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listOfVariables2</pre>
</li>
<li class="block-list">
<h5>metricas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; metricas</pre>
</li>
<li class="block-list">
<h5>variableListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; variableListModel</pre>
</li>
<li class="block-list">
<h5>variablesForFormula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; variablesForFormula</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LETI_GrupoF.ProjetoES.user_interface.ScheduleQualityTable">
<h3>Class&nbsp;<a href="LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface.ScheduleQualityTable</a></h3>
<div class="type-signature">class ScheduleQualityTable extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPage</h5>
<pre>int currentPage</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>&gt; data</pre>
</li>
<li class="block-list">
<h5>horario</h5>
<pre><a href="LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a> horario</pre>
</li>
<li class="block-list">
<h5>metricTable</h5>
<pre>LETI_GrupoF.ProjetoES.user_interface.ScheduleQualityTable.MetricTableModel metricTable</pre>
</li>
<li class="block-list">
<h5>nextPageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextPageButton</pre>
</li>
<li class="block-list">
<h5>openMetricScheduleButtonsMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openMetricScheduleButtonsMap</pre>
</li>
<li class="block-list">
<h5>pageInfoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pageInfoLabel</pre>
</li>
<li class="block-list">
<h5>previousPageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> previousPageButton</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LETI_GrupoF.ProjetoES.user_interface.SubmitFilePage">
<h3>Class&nbsp;<a href="LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface.SubmitFilePage</a></h3>
<div class="type-signature">class SubmitFilePage extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>continueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> continueButton</pre>
</li>
<li class="block-list">
<h5>csvFileLocation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> csvFileLocation</pre>
</li>
<li class="block-list">
<h5>isRemoteFile</h5>
<pre>boolean isRemoteFile</pre>
</li>
<li class="block-list">
<h5>openSavedScheduleButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> openSavedScheduleButton</pre>
</li>
<li class="block-list">
<h5>savedScheduleQualityButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> savedScheduleQualityButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
