<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES">Horario</a> - Class in <a href="../LETI_GrupoF/ProjetoES/package-summary.html">LETI_GrupoF.ProjetoES</a></dt>
<dd>
<div class="block">A classe Horario representa um horario especifico para uma determinada turma.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Horario(String)</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Construtor da classe Horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a> - Class in <a href="../LETI_GrupoF/ProjetoES/package-summary.html">LETI_GrupoF.ProjetoES</a></dt>
<dd>
<div class="block">A classe HtmlCreator e responsavel criar o ficheiro html.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)" class="member-name-link">HtmlCreator(List&lt;List&lt;String&gt;&gt;, List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html#%3Cinit%3E(LETI_GrupoF.ProjetoES.Horario,java.util.List)" class="member-name-link">HtmlCreator(Horario, List&lt;String&gt;)</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a></dt>
<dd>
<div class="block">Construtor da classe HtmlCreator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
