<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../LETI_GrupoF/ProjetoES/Sala.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES">Sala</a> - Class in <a href="../LETI_GrupoF/ProjetoES/package-summary.html">LETI_GrupoF.ProjetoES</a></dt>
<dd>
<div class="block">A classe Sala representa uma sala de um edificio, com informacoes como o
 nome, capacidades, tipo e edificio ao qual pertence.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Sala.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Sala(List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></dt>
<dd>
<div class="block">Construtor da classe Sala.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES">Salas</a> - Class in <a href="../LETI_GrupoF/ProjetoES/package-summary.html">LETI_GrupoF.ProjetoES</a></dt>
<dd>
<div class="block">A classe Salas representa uma lista de salas e fornece mÃ©todos para acessar informaÃ§Ãµes sobre essas salas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Salas(String)</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Construtor da classe Salas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES">SaveState</a> - Class in <a href="../LETI_GrupoF/ProjetoES/package-summary.html">LETI_GrupoF.ProjetoES</a></dt>
<dd>
<div class="block">A classe SaveState e responsavel por salvar e recuperar o estado da aplicacao, incluindo informacoes sobre o horario, a ordem dos campos no
 horario e as metricas definidas pelo utilizador.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#%3Cinit%3E()" class="member-name-link">SaveState()</a> - Constructor for class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a> - Class in <a href="../LETI_GrupoF/ProjetoES/user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></dt>
<dd>
<div class="block">A classe ScheduleQualityCalculationPage representa a pÃ¡gina de cÃ¡lculo de
 qualidade do horÃ¡rio na interface grÃ¡fica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html#%3Cinit%3E(java.util.List,javax.swing.JFrame,LETI_GrupoF.ProjetoES.Horario)" class="member-name-link">ScheduleQualityCalculationPage(List&lt;String&gt;, JFrame, Horario)</a> - Constructor for class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></dt>
<dd>
<div class="block">Construtor da classe ScheduleQualityCalculationPage.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a> - Class in <a href="../LETI_GrupoF/ProjetoES/user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></dt>
<dd>
<div class="block">Representa um JFrame para exibir uma tabela de qualidade de horario,
 incluindo botoes de navegaÃ§ao, detalhes de metricas e a capacidade de abrir
 horarios para metricas especificas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html#%3Cinit%3E(LETI_GrupoF.ProjetoES.Horario,javax.swing.JFrame)" class="member-name-link">ScheduleQualityTable(Horario, JFrame)</a> - Constructor for class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></dt>
<dd>
<div class="block">Constroi um ScheduleQualityTable com o horario especificado e o JFrame
 anterior.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#setMetricas(java.util.Map)" class="member-name-link">setMetricas(Map&lt;Metrica, Integer&gt;)</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Define as metricas e salva o estado.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#setOrdemCampos(java.util.Map)" class="member-name-link">setOrdemCampos(Map&lt;String, Integer&gt;)</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Define a ordem dos campos e salva o estado.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#setRemoteFile(boolean)" class="member-name-link">setRemoteFile(boolean)</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Devolve uma lista com os titulos das colunas ordenados pelo utilizador.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/LayoutDefinable.html#setVisibility(javax.swing.JFrame,boolean)" class="member-name-link">setVisibility(JFrame, boolean)</a> - Static method in interface LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></dt>
<dd>
<div class="block">Define a visibilidade de um JFrame.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a> - Class in <a href="../LETI_GrupoF/ProjetoES/user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></dt>
<dd>
<div class="block">A classe UserForm representa a pagina principal da GUI.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#%3Cinit%3E()" class="member-name-link">SubmitFilePage()</a> - Constructor for class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Construtor da classe UserForm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
