<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html#generateHtmlPage()" class="member-name-link">generateHtmlPage()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a></dt>
<dd>
<div class="block">Gera a pagina HTML com base nos dados fornecidos.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Metrica.html#getAulasComComtribuicao()" class="member-name-link">getAulasComComtribuicao()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></dt>
<dd>
<div class="block">Obtem a lista de aulas com contribuicao para a metrica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html#getCalculateScheduleQualityButton()" class="member-name-link">getCalculateScheduleQualityButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></dt>
<dd>
<div class="block">ObtÃ©m o botÃ£o de cÃ¡lculo de qualidade do horÃ¡rio.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Sala.html#getCaracteristicasSala()" class="member-name-link">getCaracteristicasSala()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></dt>
<dd>
<div class="block">Obtem a lista de tipos associados a sala.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/LayoutDefinable.html#getColor(java.lang.String)" class="member-name-link">getColor(String)</a> - Static method in interface LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></dt>
<dd>
<div class="block">ObtÃ©m uma instÃ¢ncia de Color com base no nome da cor.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getColumnsOrder()" class="member-name-link">getColumnsOrder()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem a ordem dos cabecalhos getColumnTitlesFiltered</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getColumnTitles()" class="member-name-link">getColumnTitles()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem os cabecalhos associados a este horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Reader.html#getColumnTitles()" class="member-name-link">getColumnTitles()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Reader.html" title="class in LETI_GrupoF.ProjetoES">Reader</a></dt>
<dd>
<div class="block">Obtem os titulos das colunas do arquivo CSV.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getColumnTitles()" class="member-name-link">getColumnTitles()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem os cabecalhos associados as salas</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getColumnTitlesFiltered()" class="member-name-link">getColumnTitlesFiltered()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem os cabecalhos relevantes para a pagina de filtragem das salas</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Metrica.html#getComponentesFormula()" class="member-name-link">getComponentesFormula()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></dt>
<dd>
<div class="block">Obtem os componentes da formula.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#getContinueButton()" class="member-name-link">getContinueButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Devolve o botao para submeter o ficheiro.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#getCsvFileLocationTextField()" class="member-name-link">getCsvFileLocationTextField()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Devolve a caixa de texto quer serve para o utilizador submeter a locaizaÃ§Ã£o do ficheiro</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html#getData()" class="member-name-link">getData()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></dt>
<dd>
<div class="block">Obtem a lista de metricas associadas ao horario exibido na tabela.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Reader.html#getFicheiroCSV()" class="member-name-link">getFicheiroCSV()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Reader.html" title="class in LETI_GrupoF.ProjetoES">Reader</a></dt>
<dd>
<div class="block">Obtem o objeto File associado ao arquivo CSV.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Metrica.html#getFormula()" class="member-name-link">getFormula()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></dt>
<dd>
<div class="block">Obtem a formula da metrica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getHorario()" class="member-name-link">getHorario()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem o horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getHorarioFilePath()" class="member-name-link">getHorarioFilePath()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem o endereco do ficheiro csv do horario</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#getHorarioFilePath()" class="member-name-link">getHorarioFilePath()</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Obtem o file path do ficheiro csv do horario gravado na ultima sessao.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html#getHtmlPath()" class="member-name-link">getHtmlPath()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/HtmlCreator.html" title="class in LETI_GrupoF.ProjetoES">HtmlCreator</a></dt>
<dd>
<div class="block">Obtem o caminho do arquivo HTML gerado.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/UserInteraction.html#getIndicesForUserCSVColumnsMapping(java.util.List,java.util.List)" class="member-name-link">getIndicesForUserCSVColumnsMapping(List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/UserInteraction.html" title="class in LETI_GrupoF.ProjetoES.user_interface">UserInteraction</a></dt>
<dd>
<div class="block">Este metodo retorna um mapa onde para cada chave String (nome da coluna do CSV) temos associado um Ãºnico inteiro correspondente
 ao indice dessa coluna na lista de cabeÃ§alho do CSV do utilizador.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Sala.html#getInformacaoSala()" class="member-name-link">getInformacaoSala()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></dt>
<dd>
<div class="block">Obtem a lista com a informacao principal da sala.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getListaSalas()" class="member-name-link">getListaSalas()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem a lista de salas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getListaSalasFiltradas(java.util.List)" class="member-name-link">getListaSalasFiltradas(List&lt;String&gt;)</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem a lista de salas ofrmatadas em Strings.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getMetricas()" class="member-name-link">getMetricas()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem as metricas associadas a este horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#getMetricas()" class="member-name-link">getMetricas()</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Obtem os pares metrica-resultado defenidos na sessao anterior</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Salas.html#getNomeSalas()" class="member-name-link">getNomeSalas()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Salas.html" title="class in LETI_GrupoF.ProjetoES">Salas</a></dt>
<dd>
<div class="block">Obtem a lista de tipos nomes das salas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Sala.html#getNumeroCaracteristicas()" class="member-name-link">getNumeroCaracteristicas()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></dt>
<dd>
<div class="block">Obtem o numero de atriburos associados a sala.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html#getOpenMetricScheduleButton()" class="member-name-link">getOpenMetricScheduleButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></dt>
<dd>
<div class="block">Obtem o botao para abrir o horario da metrica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#getOpenSavedScheduleButton()" class="member-name-link">getOpenSavedScheduleButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Devolve botao que tem o intuito de ser usado para abrir no browser o horaio com os dados da ultima sessao</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html#getOpenScheduleButton()" class="member-name-link">getOpenScheduleButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></dt>
<dd>
<div class="block">ObtÃ©m o botÃ£o "Abrir Cronograma".</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getOrdemCampos()" class="member-name-link">getOrdemCampos()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem a ordem dos campos associados a este horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#getOrdemCampos()" class="member-name-link">getOrdemCampos()</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Obtem a ordem dos campos do horario defenidos na sessao anterior</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Metrica.html#getOriginalFormula()" class="member-name-link">getOriginalFormula()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></dt>
<dd>
<div class="block">Obtem a formula da metrica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Horario.html#getSalas()" class="member-name-link">getSalas()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></dt>
<dd>
<div class="block">Obtem as salas.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html#getSavedScheduleQualityButton()" class="member-name-link">getSavedScheduleQualityButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></dt>
<dd>
<div class="block">Devolve botao que tem o intuito de ser usado para abrir a pagina onde Ã© calculada a qualidade do horario</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#getSaveStateFilePath()" class="member-name-link">getSaveStateFilePath()</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Obtem o file path do ficheiro onde sao guradadas as informacoes de sessao
 para sessao</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html#getScheduleMetrics()" class="member-name-link">getScheduleMetrics()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></dt>
<dd>
<div class="block">ObtÃ©m a lista de mÃ©tricas associadas Ã  qualidade do horÃ¡rio.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html#getScheduleQualityButton()" class="member-name-link">getScheduleQualityButton()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></dt>
<dd>
<div class="block">ObtÃ©m o botÃ£o "Qualidade do Cronograma".</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html#getTable()" class="member-name-link">getTable()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></dt>
<dd>
<div class="block">Obtem a tabela utilizada para exibir a qualidade do horario.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Reader.html#getTableData()" class="member-name-link">getTableData()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Reader.html" title="class in LETI_GrupoF.ProjetoES">Reader</a></dt>
<dd>
<div class="block">Obtem os dados da tabela do arquivo CSV.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/Metrica.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></dt>
<dd>
<div class="block">Obtem o total de aulas com contribuicao para a metrica.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html#getUserOrderedColumnTitles()" class="member-name-link">getUserOrderedColumnTitles()</a> - Method in class LETI_GrupoF.ProjetoES.user_interface.<a href="../LETI_GrupoF/ProjetoES/user_interface/ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></dt>
<dd>
<div class="block">Devolve uma lista com os titulos das colunas ordenados pelo utilizador.</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#guardaMetricas(java.util.Map)" class="member-name-link">guardaMetricas(Map&lt;Metrica, Integer&gt;)</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Este metodo tem como objetivo armazenar as metricas, preservando as formulas
 personalizadas introduzidas pelo utilizador, permitindo assim restaurar a
 sessao anterior</div>
</dd>
<dt><a href="../LETI_GrupoF/ProjetoES/SaveState.html#guardarHorario(java.lang.String,java.util.Map)" class="member-name-link">guardarHorario(String, Map&lt;String, Integer&gt;)</a> - Static method in class LETI_GrupoF.ProjetoES.<a href="../LETI_GrupoF/ProjetoES/SaveState.html" title="class in LETI_GrupoF.ProjetoES">SaveState</a></dt>
<dd>
<div class="block">Este metodo tem como finalidade guardas as configuracoes da aplicacao, que
 possibilita ao utilizador a sua reutilizacao caso este queira retomar a sua
 sessao anterior.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
