<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Uses of Package LETI_GrupoF.ProjetoES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="use: package: LETI_GrupoF.ProjetoES">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package LETI_GrupoF.ProjetoES" class="title">Uses of Package<br>LETI_GrupoF.ProjetoES</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">LETI_GrupoF.ProjetoES</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#LETI_GrupoF.ProjetoES">LETI_GrupoF.ProjetoES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES">
<div class="caption"><span>Classes in <a href="package-summary.html">LETI_GrupoF.ProjetoES</a> used by <a href="package-summary.html">LETI_GrupoF.ProjetoES</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Horario.html#LETI_GrupoF.ProjetoES">Horario</a></div>
<div class="col-last even-row-color">
<div class="block">A classe Horario representa um horario especifico para uma determinada turma.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Metrica.html#LETI_GrupoF.ProjetoES">Metrica</a></div>
<div class="col-last odd-row-color">
<div class="block">A classe Metrica representa uma metrica usada para avaliar horarios.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sala.html#LETI_GrupoF.ProjetoES">Sala</a></div>
<div class="col-last even-row-color">
<div class="block">A classe Sala representa uma sala de um edificio, com informacoes como o
 nome, capacidades, tipo e edificio ao qual pertence.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Salas.html#LETI_GrupoF.ProjetoES">Salas</a></div>
<div class="col-last odd-row-color">
<div class="block">A classe Salas representa uma lista de salas e fornece mÃ©todos para acessar informaÃ§Ãµes sobre essas salas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES.user_interface">
<div class="caption"><span>Classes in <a href="package-summary.html">LETI_GrupoF.ProjetoES</a> used by <a href="user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Horario.html#LETI_GrupoF.ProjetoES.user_interface">Horario</a></div>
<div class="col-last even-row-color">
<div class="block">A classe Horario representa um horario especifico para uma determinada turma.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Metrica.html#LETI_GrupoF.ProjetoES.user_interface">Metrica</a></div>
<div class="col-last odd-row-color">
<div class="block">A classe Metrica representa uma metrica usada para avaliar horarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
