<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Uses of Interface LETI_GrupoF.ProjetoES.user_interface.LayoutDefinable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="use: package: LETI_GrupoF.ProjetoES.user_interface, interface: LayoutDefinable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface LETI_GrupoF.ProjetoES.user_interface.LayoutDefinable" class="title">Uses of Interface<br>LETI_GrupoF.ProjetoES.user_interface.LayoutDefinable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES.user_interface">
<h2>Uses of <a href="../LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a> in <a href="../package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a> that implement <a href="../LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ColumnsOrderingPage.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A classe ColumnsOrderingPage representa uma interface grÃ¡fica do usuÃ¡rio para reordenar colunas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScheduleQualityCalculationPage.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A classe ScheduleQualityCalculationPage representa a pÃ¡gina de cÃ¡lculo de
 qualidade do horÃ¡rio na interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubmitFilePage.html" class="type-name-link" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A classe UserForm representa a pagina principal da GUI.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
