<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>LayoutDefinable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="declaration: package: LETI_GrupoF.ProjetoES.user_interface, interface: LayoutDefinable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LayoutDefinable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></div>
<h1 title="Interface LayoutDefinable" class="title">Interface LayoutDefinable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></code>, <code><a href="ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></code>, <code><a href="SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LayoutDefinable</span></div>
<div class="block">A interface LayoutDefinable define mÃ©todos e constantes para o layout de
 componentes de interface grÃ¡fica.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#basicLayout(java.lang.String,javax.swing.JFrame,java.awt.Color)" class="member-name-link">basicLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Configura o layout bÃ¡sico para um JFrame, incluindo o tÃ­tulo, a cor de fundo
 e o comportamento de fechamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#defineButtonLayout(java.awt.Color,java.awt.Color,java.lang.String,java.awt.Dimension)" class="member-name-link">defineButtonLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;dimension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Define o layout para um JButton com cores, texto e dimensÃµes especÃ­ficos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#defineTextAreaLayout(java.lang.String,java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">defineTextAreaLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 int&nbsp;font,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Define o layout para um JTextArea com texto, fonte e cores especÃ­ficos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#defineTextFieldLayout(java.lang.String,java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">defineTextFieldLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 int&nbsp;font,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Define o layout para um JTextField com texto, fonte e cores especÃ­ficos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getColor(java.lang.String)" class="member-name-link">getColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">ObtÃ©m uma instÃ¢ncia de Color com base no nome da cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#resetGBC(java.awt.GridBagConstraints)" class="member-name-link">resetGBC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a>&nbsp;gbc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Reinicia as configuraÃ§Ãµes do GridBagConstraints para os valores padrÃ£o.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#setVisibility(javax.swing.JFrame,boolean)" class="member-name-link">setVisibility</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;jframe,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Define a visibilidade de um JFrame.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetGBC(java.awt.GridBagConstraints)">
<h3>resetGBC</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a></span>&nbsp;<span class="element-name">resetGBC</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a>&nbsp;gbc)</span></div>
<div class="block">Reinicia as configuraÃ§Ãµes do GridBagConstraints para os valores padrÃ£o.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gbc</code> - O GridBagConstraints a ser reiniciado.</dd>
<dt>Returns:</dt>
<dd>O GridBagConstraints reiniciado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor(java.lang.String)">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">ObtÃ©m uma instÃ¢ncia de Color com base no nome da cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - O nome da cor desejada.</dd>
<dt>Returns:</dt>
<dd>A instÃ¢ncia de Color correspondente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="basicLayout(java.lang.String,javax.swing.JFrame,java.awt.Color)">
<h3>basicLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">basicLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Configura o layout bÃ¡sico para um JFrame, incluindo o tÃ­tulo, a cor de fundo
 e o comportamento de fechamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - O tÃ­tulo do JFrame.</dd>
<dd><code>frame</code> - O JFrame a ser configurado.</dd>
<dd><code>color</code> - A cor de fundo do JFrame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineButtonLayout(java.awt.Color,java.awt.Color,java.lang.String,java.awt.Dimension)">
<h3>defineButtonLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">defineButtonLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;dimension)</span></div>
<div class="block">Define o layout para um JButton com cores, texto e dimensÃµes especÃ­ficos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>backgroundColor</code> - A cor de fundo do JButton.</dd>
<dd><code>foregroundColor</code> - A cor do texto do JButton.</dd>
<dd><code>text</code> - O texto do JButton.</dd>
<dd><code>dimension</code> - As dimensÃµes preferenciais do JButton.</dd>
<dt>Returns:</dt>
<dd>O JButton configurado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineTextFieldLayout(java.lang.String,java.lang.String,int,int,java.awt.Color,java.awt.Color)">
<h3>defineTextFieldLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">defineTextFieldLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 int&nbsp;font,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor)</span></div>
<div class="block">Define o layout para um JTextField com texto, fonte e cores especÃ­ficos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - O texto inicial do JTextField.</dd>
<dd><code>fontName</code> - O nome da fonte do JTextField.</dd>
<dd><code>font</code> - O estilo da fonte do JTextField.</dd>
<dd><code>size</code> - O tamanho da fonte do JTextField.</dd>
<dd><code>backgroundColor</code> - A cor de fundo do JTextField.</dd>
<dd><code>foregroundColor</code> - A cor do texto do JTextField.</dd>
<dt>Returns:</dt>
<dd>O JTextField configurado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineTextAreaLayout(java.lang.String,java.lang.String,int,int,java.awt.Color,java.awt.Color)">
<h3>defineTextAreaLayout</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">defineTextAreaLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 int&nbsp;font,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;foregroundColor)</span></div>
<div class="block">Define o layout para um JTextArea com texto, fonte e cores especÃ­ficos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - O texto inicial do JTextArea.</dd>
<dd><code>fontName</code> - O nome da fonte do JTextArea.</dd>
<dd><code>font</code> - O estilo da fonte do JTextArea.</dd>
<dd><code>size</code> - O tamanho da fonte do JTextArea.</dd>
<dd><code>backgroundColor</code> - A cor de fundo do JTextArea.</dd>
<dd><code>foregroundColor</code> - A cor do texto do JTextArea.</dd>
<dt>Returns:</dt>
<dd>O JTextArea configurado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisibility(javax.swing.JFrame,boolean)">
<h3>setVisibility</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisibility</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;jframe,
 boolean&nbsp;isVisible)</span></div>
<div class="block">Define a visibilidade de um JFrame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jframe</code> - O JFrame cuja visibilidade serÃ¡ configurada.</dd>
<dd><code>isVisible</code> - O valor de visibilidade desejado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
