<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>LETI_GrupoF.ProjetoES.user_interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="declaration: package: LETI_GrupoF.ProjetoES.user_interface">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package LETI_GrupoF.ProjetoES.user_interface" class="title">Package LETI_GrupoF.ProjetoES.user_interface</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">LETI_GrupoF.ProjetoES.user_interface</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">LETI_GrupoF.ProjetoES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColumnsOrderingPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ColumnsOrderingPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe ColumnsOrderingPage representa uma interface grÃ¡fica do usuÃ¡rio para reordenar colunas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LayoutDefinable.html" title="interface in LETI_GrupoF.ProjetoES.user_interface">LayoutDefinable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A interface LayoutDefinable define mÃ©todos e constantes para o layout de
 componentes de interface grÃ¡fica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScheduleQualityCalculationPage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityCalculationPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe ScheduleQualityCalculationPage representa a pÃ¡gina de cÃ¡lculo de
 qualidade do horÃ¡rio na interface grÃ¡fica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScheduleQualityTable.html" title="class in LETI_GrupoF.ProjetoES.user_interface">ScheduleQualityTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um JFrame para exibir uma tabela de qualidade de horario,
 incluindo botoes de navegaÃ§ao, detalhes de metricas e a capacidade de abrir
 horarios para metricas especificas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubmitFilePage.html" title="class in LETI_GrupoF.ProjetoES.user_interface">SubmitFilePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe UserForm representa a pagina principal da GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInteraction.html" title="class in LETI_GrupoF.ProjetoES.user_interface">UserInteraction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta classe fornece interatividade a pagina acessada pelo usuario.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
