<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Uses of Class LETI_GrupoF.ProjetoES.Horario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="use: package: LETI_GrupoF.ProjetoES, class: Horario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class LETI_GrupoF.ProjetoES.Horario" class="title">Uses of Class<br>LETI_GrupoF.ProjetoES.Horario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#LETI_GrupoF.ProjetoES">LETI_GrupoF.ProjetoES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES">
<h2>Uses of <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a> in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a> with parameters of type <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HtmlCreator.html#%3Cinit%3E(LETI_GrupoF.ProjetoES.Horario,java.util.List)" class="member-name-link">HtmlCreator</a><wbr>(<a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a>&nbsp;horario,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;userOrderTitles)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe HtmlCreator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES.user_interface">
<h2>Uses of <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a> in <a href="../user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></h2>
<div class="caption"><span>Constructors in <a href="../user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a> with parameters of type <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../user_interface/ScheduleQualityCalculationPage.html#%3Cinit%3E(java.util.List,javax.swing.JFrame,LETI_GrupoF.ProjetoES.Horario)" class="member-name-link">ScheduleQualityCalculationPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;variablesForFormula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;previousFrame,
 <a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a>&nbsp;horario)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ScheduleQualityCalculationPage.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../user_interface/ScheduleQualityTable.html#%3Cinit%3E(LETI_GrupoF.ProjetoES.Horario,javax.swing.JFrame)" class="member-name-link">ScheduleQualityTable</a><wbr>(<a href="../Horario.html" title="class in LETI_GrupoF.ProjetoES">Horario</a>&nbsp;horario,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;previousFrame)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi um ScheduleQualityTable com o horario especificado e o JFrame
 anterior.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
