<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Uses of Class LETI_GrupoF.ProjetoES.Metrica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="use: package: LETI_GrupoF.ProjetoES, class: Metrica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class LETI_GrupoF.ProjetoES.Metrica" class="title">Uses of Class<br>LETI_GrupoF.ProjetoES.Metrica</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#LETI_GrupoF.ProjetoES">LETI_GrupoF.ProjetoES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#LETI_GrupoF.ProjetoES.user_interface">LETI_GrupoF.ProjetoES.user_interface</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES">
<h2>Uses of <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a> in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a> that return types with arguments of type <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Horario.</span><code><a href="../Horario.html#getMetricas()" class="member-name-link">getMetricas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem as metricas associadas a este horario.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SaveState.</span><code><a href="../SaveState.html#getMetricas()" class="member-name-link">getMetricas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem os pares metrica-resultado defenidos na sessao anterior</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a> with parameters of type <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Horario.</span><code><a href="../Horario.html#adicionarMetrica(LETI_GrupoF.ProjetoES.Metrica)" class="member-name-link">adicionarMetrica</a><wbr>(<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>&nbsp;metrica)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona uma metrica ao horario e salva o estado.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a> with type arguments of type <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveState.</span><code><a href="../SaveState.html#guardaMetricas(java.util.Map)" class="member-name-link">guardaMetricas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;metricas)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo tem como objetivo armazenar as metricas, preservando as formulas
 personalizadas introduzidas pelo utilizador, permitindo assim restaurar a
 sessao anterior</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Horario.</span><code><a href="../Horario.html#setMetricas(java.util.Map)" class="member-name-link">setMetricas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;metricas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define as metricas e salva o estado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES.user_interface">
<h2>Uses of <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a> in <a href="../user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a></h2>
<div class="caption"><span>Methods in <a href="../user_interface/package-summary.html">LETI_GrupoF.ProjetoES.user_interface</a> that return types with arguments of type <a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScheduleQualityTable.</span><code><a href="../user_interface/ScheduleQualityTable.html#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem a lista de metricas associadas ao horario exibido na tabela.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Metrica.html" title="class in LETI_GrupoF.ProjetoES">Metrica</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScheduleQualityCalculationPage.</span><code><a href="../user_interface/ScheduleQualityCalculationPage.html#getScheduleMetrics()" class="member-name-link">getScheduleMetrics</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">ObtÃ©m a lista de mÃ©tricas associadas Ã  qualidade do horÃ¡rio.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
