<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Dec 10 23:14:58 WET 2023 -->
<title>Uses of Class LETI_GrupoF.ProjetoES.Sala</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-10">
<meta name="description" content="use: package: LETI_GrupoF.ProjetoES, class: Sala">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sala.html" title="class in LETI_GrupoF.ProjetoES">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class LETI_GrupoF.ProjetoES.Sala" class="title">Uses of Class<br>LETI_GrupoF.ProjetoES.Sala</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#LETI_GrupoF.ProjetoES">LETI_GrupoF.ProjetoES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="LETI_GrupoF.ProjetoES">
<h2>Uses of <a href="../Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a> in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">LETI_GrupoF.ProjetoES</a> that return types with arguments of type <a href="../Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sala.html" title="class in LETI_GrupoF.ProjetoES">Sala</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Salas.</span><code><a href="../Salas.html#getListaSalas()" class="member-name-link">getListaSalas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem a lista de salas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
